# Nome da Ações: 
nome: Jogo de cobra

# Controlador do tempo que sera feito a atualização dos arquivos.
em:
  horário:
      # Será atualizado a cada 5 horas.
    - cron: "0 /5 * *"

# Permite executar na na lista de Actions (utilizado para testes de build).
  workflow_dispatch:

# Regras
empregos:
  construir:
    runs-on: ubuntu-mais recente
    passos:

    # Verifica o repositório em $GITHUB_WORKSHOP, para que seu trabalho possa acessá-lo
      - usos: ações/checkout@v2

    # Repositorio que será utilizado para gerar os arquivos.
      - usos: Platane/snk@Master
        id: cobra-gif
        com:
          github_user_name: gkalebe
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      - executar: status git

      # Para as atualizações.
      - nome: Enviar alterações por push
        utiliza: ad-m/github-push-action@Master
        com:
          github_token: ${{ segredos. GITHUB_TOKEN }}
          ramo: mestre
          força: verdadeira

      - usa: crazy-max/ghaction-github-pages@v2.1.3
        com:
          # a ramificação de saída que mencionamos acima
          target_branch: saída
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ segredos. GITHUB_TOKEN }}
