# Nome da ação:
nome: Jogo de cobra

# Controlador do tempo que será feita a atualização dos arquivos.
on:
  schedule:
    # Será atualizado a cada 5 horas.
    - cron: "0 */5 * * *"

# Permite executar na lista de Actions (utilizado para testes de build).
jobs:
  construir:
    runs-on: ubuntu-latest
    steps:

    # Verifica o repositório em $GITHUB_WORKSPACE, para que seu trabalho possa acessá-lo
      - uses: actions/checkout@v2

    # Repositório que será utilizado para gerar os arquivos.
      - uses: Platane/snk@Master
        id: cobra-gif
        with:
          github_user_name: gkalebe
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      - run: git status

      # Para as atualizações.
      - name: Enviar alterações por push
        uses: ad-m/github-push-action@Master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: master
          force: true

      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          # a ramificação de saída que mencionamos acima
          target_branch: saida
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
